# Restaurant-Reservation-Ordering-App

./: README.md
backend/: .gitignore  composer.json
backend/app/Http/Controllers/: AuthController.php  CartController.php  FavoriteController.php  LocaleController.php  MenuController.php  MenuItemController.php  MenuTypeController.php  NotificationController.php  OrderController.php  ReservationController.php  RestaurantInfoController.php  TableController.php  TimeSlotController.php  UserController.php  VerificationController.php
backend/app/Http/Middleware/: Localization.php  LogApiResponseTime.php
backend/app/Http/Requests/: LoginUserRequest.php  StoreUserRequest.php
backend/app/Models/: Favorite.php  Menu.php  MenuItem.php  Notification.php  Order.php  Reservation.php  RestaurantInfo.php  Table.php  TimeSlot.php  User.php  UserDevice.php
backend/app/Traits/: FCMNotificationTrait.php  HttpResponses.php
backend/bootstrap/: app.php
backend/config/: app.php  services.php
backend/database/factories/: MenuItemFactory.php
backend/database/migrations/: 0001_01_01_000000_create_users_table.php  2024_09_13_133445_create_tables_table.php  2024_09_13_133517_create_reviews_table.php  2024_09_13_133814_create_menus_table.php  2024_09_13_134126_create_reservations_table.php  2024_09_13_134152_create_orders_table.php  2024_09_13_134209_create_menu_items_table.php  2024_09_13_135416_create_favorites_table.php  2024_09_13_181533_create_favorites_menu_items_table.php  2024_09_13_181533_create_user_favorite_items_table.php  2024_09_13_181629_create_menu_items_orders_table.php  2024_09_22_090004_create_carts_table.php  2024_09_24_171536_create_cart_menu_item_table.php  2024_09_24_171536_create_menu_item_user_table.php  2024_09_29_081007_add_note_to_menu_item_user_table.php  2024_10_26_131820_create_restaurant_info_table.php  2025_01_31_092225_create_user_devices_table.php  2025_02_02_093240_create_notifications_table.php  2025_03_25_111023_add_date_field_to_orders.php  2025_03_27_141138_add_availability_field_to_menu_items.php
backend/database/seeders/: MenuItemSeeder.php  MenuSeeder.php  TableSeeder.php  TimeSlotSeeder.php
backend/lang/de/: messages.php  validation.php
backend/lang/en/: messages.php  validation.php
backend/lang/sk/: messages.php  validation.php
backend/lang/uk/: messages.php  validation.php
backend/routes/: api.php
frontend/: NotificationStore.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.vue  i18n.js  main.js
frontend/src/components/: NavComponent.vue  SideBarComponent.vue  StatBasicCard.vue  StatProfits.vue
frontend/src/components/alerts/: SuccessAlertComponent.vue
frontend/src/locales/: de.json  en.json  sk.json  uk.json
frontend/src/router/: index.js
frontend/src/stores/: AuthStore.js  HomeStore.js  InfoStore.js  MenuStore.js  NotificationStore.js  OrdersStore.js  ReservationsStore.js  TablesStore.js  TimeSlotsStore.js  UserStore.js
frontend/src/utils/: errorHandler.js
frontend/src/views/: ForgotPasswordView.vue  HomeView.vue  InfoView.vue  LoginView.vue  MenuItemsView.vue  MenuView.vue  NotFoundView.vue  NotificationsView.vue  OrdersView.vue  ReservationsView.vue  ResetPasswordView.vue  TablesView.vue  TimeSlotsView.vue  UsersView.vue
mobile/: build.gradle.kts  gradle.properties  settings.gradle.kts
mobile/app/: build.gradle.kts  proguard-rules.pro
mobile/app/src/androidTest/java/com/example/mobile/: ExampleInstrumentedTest.kt
mobile/app/src/androidTest/java/com/yehorsk/platea/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/mobile/: MainActivity.kt  MainApp.kt  ThemeState.kt  ThemeViewModel.kt
mobile/app/src/main/java/com/example/mobile/auth/di/: AuthModule.kt
mobile/app/src/main/java/com/example/mobile/auth/presentation/: BaseAuthViewModel.kt
mobile/app/src/main/java/com/example/mobile/common/: ApiHandler.kt  NetworkResult.kt  SideEffect.kt
mobile/app/src/main/java/com/example/mobile/core/: Constants.kt  EventConsumer.kt
mobile/app/src/main/java/com/example/mobile/core/domain/: AppError.kt  Error.kt  Result.kt  SideEffect.kt
mobile/app/src/main/java/com/example/mobile/core/navigation/: AdminNavGraph.kt  AuthNavGraph.kt  ChefNavGraph.kt  ClientNavGraph.kt  RootNavGraph.kt  WaiterNavGraph.kt
mobile/app/src/main/java/com/example/mobile/core/presentation/: BottomBarScreen.kt  MainScreenGraph.kt  ThemeState.kt  ThemeViewModel.kt
mobile/app/src/main/java/com/example/mobile/core/utils/: AppError.kt  ConnectivityObserver.kt  ConnectivityRepository.kt  EventConsumer.kt  FormatStrings.kt  NetworkConnectivityObserver.kt  OrderFilter.kt  ReservationFilter.kt  statusToString.kt
mobile/app/src/main/java/com/example/mobile/di/: AppModule.kt
mobile/app/src/main/java/com/example/mobile/module/: AppModule.kt
mobile/app/src/main/java/com/example/mobile/navigation/: AdminNavGraph.kt  AuthNavGraph.kt  ClientNavGraph.kt  HomeNavGraph.kt  RootNavGraph.kt  WaiterNavGraph.kt
mobile/app/src/main/java/com/example/mobile/utils/: ConnectivityObserver.kt  ConnectivityRepository.kt  FormatStrings.kt  NetworkConnectivityObserver.kt
mobile/app/src/main/java/com/yehorsk/platea/: MainActivity.kt  MainApp.kt
mobile/app/src/main/java/com/yehorsk/platea/di/: AppModule.kt  DaoModule.kt  RepositoryModule.kt  ServiceModule.kt
mobile/app/src/main/res/drawable/: baseline_restaurant_24.xml  logo.xml  splash.xml
mobile/app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-de/: strings.xml
mobile/app/src/main/res/values-night/: splash.xml
mobile/app/src/main/res/values-ru/: strings.xml
mobile/app/src/main/res/values-sk/: strings.xml
mobile/app/src/main/res/values-uk/: strings.xml
mobile/app/src/test/java/com/example/mobile/: ExampleUnitTest.kt
mobile/app/src/test/java/com/yehorsk/platea/: ExampleUnitTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+548 files in other folders)
