<?php

    return [
        "order_updated_successfully" => "Замовлення успішно оновлено",
        "no_user" => "Користувача не знайдено",
        "order_deleted_successfully" => "Замовлення успішно видалено",
        "order_retrieved_successfully" => "Замовлення успішно отримано",
        "pickup_order_was_created" => "Замовлення на самовивіз було створено",
        "order_was_created" => "Замовлення було створено",
        "delivery_order_was_created" => "Замовлення на доставку було створено",
        "order_canceled_successfully" => "Замовлення успішно скасовано",
        "order_cannot_be_canceled" => "Замовлення не можна скасувати",
        "items_added_to_cart_successfully" => "Товари успішно додано до кошика",
        "order_not_found" => "Замовлення не знайдено",
        "order_confirmed_successfully" => "Замовлення успішно підтверджено",
        "order_completed_successfully" => "Замовлення успішно виконано",
        "order_marked_as_preparing" => "Замовлення позначено як у процесі підготовки",
        "order_ready_for_pickup" => "Замовлення готове до самовивозу",
        "reservation_updated_successfully" => "Резервація успішно оновлена",
        "reservation_cannot_be_canceled" => "Резервацію не можна скасувати",
        "reservation_not_found" => "Резервацію не знайдено",
        "reservation_was_created_successfully" => "Резервація була успішно створена",
        "reservation_deleted_successfully" => "Резервація успішно видалена",
        "item_added_to_menu" => "Товар додано до меню",
        "item_was_updated" => "Товар було оновлено",
        "item_was_added" => "Товар було додано",
        "item_was_deleted" => "Товар було видалено",
        "menu_item_added_successfully" => "Меню успішно додано",
        "menu_item_updated_successfully" => "Меню успішно оновлено",
        "menu_item_deleted_successfully" => "Меню успішно видалено",
        "item_removed_from_favorites" => "Товар видалено з улюблених",
        "item_added_to_favorites" => "Товар додано до улюблених",
        "user_updated_successfully" => "Користувача успішно оновлено",
        "user_deleted_successfully" => "Користувача успішно видалено",
        "profile_updated_successfully" => "Профіль успішно оновлено",
        "item_in_cart_updated" => "Товар у кошику оновлено",
        "item_in_cart_deleted" => "Товар у кошику видалено",
        "item_added_to_cart" => "Товар додано до кошика",
        "logged_out_successfully" => "Вихід успішно виконано",
        "registered_successfully" => "Реєстрація успішно виконана",
        "logged_in_successfully" => "Вхід успішно виконано",
        "authenticated_successfully" => "Аутентифікація успішно виконана",
        "language_changed_successfully" => "Мову успішно змінено",
        "reservation_cancelled_successfully" => "Бронювання успішно скасовано",
        'reset_link_sent_successfully' => 'Посилання для скидання пароля надіслано на вашу електронну пошту.',
        'reset_link_failed' => 'Не вдалося надіслати посилання для скидання пароля. Перевірте свою електронну пошту і спробуйте ще раз.',
        'pending' => 'Ваше замовлення #:orderId знаходиться на стадії очікування. Ми скоро підтвердимо його.',
        'confirmed' => 'Ваше замовлення #:orderId підтверджено. Ми зараз його готуємо.',
        'preparing' => 'Ваше замовлення #:orderId готується. Будь ласка, зачекайте ще трохи.',
        'ready_for_pickup' => 'Ваше замовлення #:orderId готове до отримання або передано для доставки.',
        'completed' => 'Ваше замовлення #:orderId завершено. Дякуємо за замовлення!',
        'unknown' => 'Статус вашого замовлення #:orderId невідомий. Будь ласка, зверніться до служби підтримки.',
        'cancelled' => 'Ваше замовлення #:orderId було скасовано.',
        'reservation_pending' => 'Ваше бронювання #:reservationId знаходиться на стадії очікування. Ми скоро підтвердимо його.',
        'reservation_confirmed' => 'Ваше бронювання #:reservationId підтверджено.',
        'reservation_cancelled' => 'Ваше бронювання #:reservationId було скасовано.',
    ];

?>

