<?php
    return [

        'accepted' => 'Поле :attribute повинно бути прийняте.',
        'accepted_if' => 'Поле :attribute повинно бути прийняте, коли :other є :value.',
        'active_url' => 'Поле :attribute повинно бути дійсною URL-адресою.',
        'after' => 'Поле :attribute повинно бути датою після :date.',
        'after_or_equal' => 'Поле :attribute повинно бути датою після або рівною :date.',
        'alpha' => 'Поле :attribute повинно містити лише літери.',
        'alpha_dash' => 'Поле :attribute повинно містити лише літери, цифри, дефіси та підкреслення.',
        'alpha_num' => 'Поле :attribute повинно містити лише літери та цифри.',
        'array' => 'Поле :attribute повинно бути масивом.',
        'ascii' => 'Поле :attribute повинно містити тільки однобайтові алфавітно-цифрові символи та символи.',
        'before' => 'Поле :attribute повинно бути датою до :date.',
        'before_or_equal' => 'Поле :attribute повинно бути датою до або рівною :date.',
        'between' => [
            'array' => 'Поле :attribute повинно містити від :min до :max елементів.',
            'file' => 'Поле :attribute повинно бути від :min до :max кілобайтів.',
            'numeric' => 'Поле :attribute повинно бути від :min до :max.',
            'string' => 'Поле :attribute повинно містити від :min до :max символів.',
        ],
        'boolean' => 'Поле :attribute повинно бути true або false.',
        'can' => 'Поле :attribute містить несанкціоноване значення.',
        'confirmed' => 'Підтвердження поля :attribute не збігається.',
        'contains' => 'Поле :attribute відсутнє необхідне значення.',
        'current_password' => 'Невірний пароль.',
        'date' => 'Поле :attribute повинно бути дійсною датою.',
        'date_equals' => 'Поле :attribute повинно бути датою, що дорівнює :date.',
        'date_format' => 'Поле :attribute повинно відповідати формату :format.',
        'decimal' => 'Поле :attribute повинно мати :decimal десяткових знаків.',
        'declined' => 'Поле :attribute повинно бути відхилено.',
        'declined_if' => 'Поле :attribute повинно бути відхилено, коли :other є :value.',
        'different' => 'Поле :attribute і :other повинні бути різними.',
        'digits' => 'Поле :attribute повинно містити :digits цифр.',
        'digits_between' => 'Поле :attribute повинно містити від :min до :max цифр.',
        'dimensions' => 'Поле :attribute має неправильні розміри зображення.',
        'distinct' => 'Поле :attribute має повторюване значення.',
        'doesnt_end_with' => 'Поле :attribute не повинно закінчуватись на одне з наступних значень: :values.',
        'doesnt_start_with' => 'Поле :attribute не повинно починатись з одного з наступних значень: :values.',
        'email' => 'Поле :attribute повинно бути дійсною адресою електронної пошти.',
        'ends_with' => 'Поле :attribute повинно закінчуватись на одне з наступних значень: :values.',
        'enum' => 'Вибране значення для :attribute є недійсним.',
        'exists' => 'Вибране значення для :attribute є недійсним.',
        'extensions' => 'Поле :attribute повинно мати одне з наступних розширень: :values.',
        'file' => 'Поле :attribute повинно бути файлом.',
        'filled' => 'Поле :attribute повинно містити значення.',
        'gt' => [
            'array' => 'Поле :attribute повинно містити більше ніж :value елементів.',
            'file' => 'Поле :attribute повинно бути більше ніж :value кілобайтів.',
            'numeric' => 'Поле :attribute повинно бути більше ніж :value.',
            'string' => 'Поле :attribute повинно містити більше ніж :value символів.',
        ],
        'gte' => [
            'array' => 'Поле :attribute повинно містити :value або більше елементів.',
            'file' => 'Поле :attribute повинно бути більше або рівне :value кілобайтів.',
            'numeric' => 'Поле :attribute повинно бути більше або рівне :value.',
            'string' => 'Поле :attribute повинно містити :value або більше символів.',
        ],
        'hex_color' => 'Поле :attribute повинно бути дійсним шістнадцятковим кольором.',
        'image' => 'Поле :attribute повинно бути зображенням.',
        'in' => 'Вибране значення для :attribute є недійсним.',
        'in_array' => 'Поле :attribute повинно існувати в :other.',
        'integer' => 'Поле :attribute повинно бути цілим числом.',
        'ip' => 'Поле :attribute повинно бути дійсною IP-адресою.',
        'ipv4' => 'Поле :attribute повинно бути дійсною IPv4-адресою.',
        'ipv6' => 'Поле :attribute повинно бути дійсною IPv6-адресою.',
        'json' => 'Поле :attribute повинно бути дійсним JSON-рядком.',
        'list' => 'Поле :attribute повинно бути списком.',
        'lowercase' => 'Поле :attribute повинно бути написано малими літерами.',
        'lt' => [
            'array' => 'Поле :attribute повинно містити менше ніж :value елементів.',
            'file' => 'Поле :attribute повинно бути менше ніж :value кілобайтів.',
            'numeric' => 'Поле :attribute повинно бути менше ніж :value.',
            'string' => 'Поле :attribute повинно містити менше ніж :value символів.',
        ],
        'lte' => [
            'array' => 'Поле :attribute повинно містити не більше ніж :value елементів.',
            'file' => 'Поле :attribute повинно бути менше або рівне :value кілобайтів.',
            'numeric' => 'Поле :attribute повинно бути менше або рівне :value.',
            'string' => 'Поле :attribute повинно містити не більше ніж :value символів.',
        ],
        'mac_address' => 'Поле :attribute повинно бути дійсною MAC-адресою.',
        'max' => [
            'array' => 'Поле :attribute не повинно містити більше ніж :max елементів.',
            'file' => 'Поле :attribute не повинно бути більше ніж :max кілобайтів.',
            'numeric' => 'Поле :attribute не повинно бути більше ніж :max.',
            'string' => 'Поле :attribute не повинно містити більше ніж :max символів.',
        ],
        'max_digits' => 'Поле :attribute не повинно містити більше ніж :max цифр.',
        'mimes' => 'Поле :attribute повинно бути файлом типу: :values.',
        'mimetypes' => 'Поле :attribute повинно бути файлом типу: :values.',
        'min' => [
            'array' => 'Поле :attribute повинно містити хоча б :min елементів.',
            'file' => 'Поле :attribute повинно бути хоча б :min кілобайтів.',
            'numeric' => 'Поле :attribute повинно бути хоча б :min.',
            'string' => 'Поле :attribute повинно містити хоча б :min символів.',
        ],
        'min_digits' => 'Поле :attribute повинно містити хоча б :min цифр.',
        'missing' => 'Поле :attribute повинно бути відсутнє.',
        'missing_if' => 'Поле :attribute повинно бути відсутнє, коли :other є :value.',
        'missing_unless' => 'Поле :attribute повинно бути відсутнє, якщо :other не є :value.',
        'missing_with' => 'Поле :attribute повинно бути відсутнє, коли :values присутні.',
        'missing_with_all' => 'Поле :attribute повинно бути відсутнє, коли всі :values присутні.',
        'multiple_of' => 'Поле :attribute повинно бути кратним :value.',
        'not_in' => 'Вибране значення для :attribute є недійсним.',
        'not_regex' => 'Формат поля :attribute є недійсним.',
        'numeric' => 'Поле :attribute повинно бути числом.',
        'password' => [
            'letters' => 'Поле :attribute повинно містити хоча б одну літеру.',
            'mixed' => 'Поле :attribute повинно містити хоча б одну велику та одну маленьку літеру.',
            'numbers' => 'Поле :attribute повинно містити хоча б одну цифру.',
            'symbols' => 'Поле :attribute повинно містити хоча б один символ.',
            'uncompromised' => 'Вказаний :attribute виявився у витоку даних. Виберіть інший :attribute.',
        ],
        'present' => 'Поле :attribute повинно бути присутнє.',
        'prohibited' => 'Поле :attribute заборонене.',
        'prohibited_if' => 'Поле :attribute заборонене, коли :other є :value.',
        'prohibited_unless' => 'Поле :attribute заборонене, якщо :other не є :value.',
        'regex' => 'Формат поля :attribute є недійсним.',
        'required' => 'Поле :attribute є обов\'язковим.',
        'required_if' => 'Поле :attribute є обов\'язковим, коли :other є :value.',
        'required_unless' => 'Поле :attribute є обов\'язковим, якщо :other не є :value.',
        'required_with' => 'Поле :attribute є обов\'язковим, коли :values присутні.',
        'required_with_all' => 'Поле :attribute є обов\'язковим, коли всі :values присутні.',
        'required_without' => 'Поле :attribute є обов\'язковим, коли :values відсутні.',
        'required_without_all' => 'Поле :attribute є обов\'язковим, коли жодне з :values не присутнє.',
        'same' => 'Поле :attribute і :other повинні співпадати.',
        'size' => [
            'array' => 'Поле :attribute повинно містити :size елементів.',
            'file' => 'Поле :attribute повинно бути :size кілобайтів.',
            'numeric' => 'Поле :attribute повинно бути :size.',
            'string' => 'Поле :attribute повинно містити :size символів.',
        ],
        'starts_with' => 'Поле :attribute повинно починатись з одного з наступних значень: :values.',
        'string' => 'Поле :attribute повинно бути рядком.',
        'timezone' => 'Поле :attribute повинно бути дійсною часовою зоною.',
        'unique' => 'Це значення для :attribute вже використовується.',
        'uploaded' => 'Поле :attribute не вдалося завантажити.',
        'url' => 'Поле :attribute повинно бути дійсним URL.',
        'uuid' => 'Поле :attribute повинно бути дійсним UUID.',

        'custom' => [
            'attribute-name' => [
                'rule-name' => 'custom-message',
            ],
        ],


        'attributes' => [
            'name' => 'ім\'я',
            'email' => 'електронна пошта',
            'password' => 'пароль',
        ],

    ];

?>
