<?php

    return [
        "order_updated_successfully" => "Order updated successfully",
        "no_user" => "No user",
        "order_deleted_successfully" => "Order deleted successfully",
        "order_retrieved_successfully" => "Order retrieved successfully",
        "pickup_order_was_created" => "Pickup order was created",
        "order_was_created" => "Order was created",
        "delivery_order_was_created" => "Delivery order was created",
        "order_canceled_successfully" => "Order canceled successfully",
        "order_cannot_be_canceled" => "Order cannot be canceled.",
        "items_added_to_cart_successfully" => "Items added to cart successfully.",
        "order_not_found" => "Order not found",
        "order_confirmed_successfully" => "Order confirmed successfully.",
        "order_completed_successfully" => "Order completed successfully.",
        "order_marked_as_preparing" => "Order marked as preparing.",
        "order_ready_for_pickup" => "Order ready for pickup.",
        "reservation_updated_successfully" => "Reservation updated successfully",
        "reservation_cannot_be_canceled" => "Reservation cannot be canceled",
        "reservation_not_found" => "Reservation not found",
        "reservation_was_created_successfully" => "Reservation was created successfully",
        "reservation_deleted_successfully" => "Reservation deleted successfully",
        "item_added_to_menu" => "Item added to menu",
        "item_was_updated" => "Item was updated",
        "item_was_added" => "Item was added",
        "item_was_deleted" => "Item was deleted",
        "menu_item_added_successfully" => "Menu item added successfully.",
        "menu_item_updated_successfully" => "Menu item updated successfully.",
        "menu_item_deleted_successfully" => "Menu item deleted successfully.",
        "item_removed_from_favorites" => "Item removed from favorites",
        "item_added_to_favorites" => "Item added to favorites",
        "user_updated_successfully" => "User updated successfully",
        "user_deleted_successfully" => "User deleted successfully",
        "profile_updated_successfully" => "Profile updated successfully",
        "item_in_cart_updated" => "Item in Cart was updated",
        "item_in_cart_deleted" => "Item in Cart was deleted",
        "item_added_to_cart" => "Item added to cart",
        "logged_out_successfully" => "Logged out successfully",
        "registered_successfully" => "Registered successfully",
        "logged_in_successfully" => "Logged in successfully",
        "authenticated_successfully" => "Authenticated successfully",
        "language_changed_successfully" => "Language changed successfully",
        "reservation_cancelled_successfully" => "Reservation canceled successfully",
    ];

?>
