<?php

    return [
        "order_updated_successfully" => "Objednávka bola úspešne aktualizovaná",
        "no_user" => "Používateľ nenájdený",
        "order_deleted_successfully" => "Objednávka bola úspešne vymazaná",
        "order_retrieved_successfully" => "Objednávka bola úspešne načítaná",
        "pickup_order_was_created" => "Objednávka na osobný odber bola vytvorená",
        "order_was_created" => "Objednávka bola vytvorená",
        "delivery_order_was_created" => "Objednávka na doručenie bola vytvorená",
        "order_canceled_successfully" => "Objednávka bola úspešne zrušená",
        "order_cannot_be_canceled" => "Objednávka nemôže byť zrušená",
        "items_added_to_cart_successfully" => "Položky boli úspešne pridané do košíka",
        "order_not_found" => "Objednávka nebola nájdená",
        "order_confirmed_successfully" => "Objednávka bola úspešne potvrdená",
        "order_completed_successfully" => "Objednávka bola úspešne dokončená",
        "order_marked_as_preparing" => "Objednávka bola označená ako pripravovaná",
        "order_ready_for_pickup" => "Objednávka je pripravená na osobný odber",
        "reservation_updated_successfully" => "Rezervácia bola úspešne aktualizovaná",
        "reservation_cannot_be_canceled" => "Rezerváciu nemožno zrušiť",
        "reservation_not_found" => "Rezervácia nebola nájdená",
        "reservation_was_created_successfully" => "Rezervácia bola úspešne vytvorená",
        "reservation_deleted_successfully" => "Rezervácia bola úspešne vymazaná",
        "item_added_to_menu" => "Položka bola pridaná do menu",
        "item_was_updated" => "Položka bola aktualizovaná",
        "item_was_added" => "Položka bola pridaná",
        "item_was_deleted" => "Položka bola vymazaná",
        "menu_item_added_successfully" => "Položka menu bola úspešne pridaná",
        "menu_item_updated_successfully" => "Položka menu bola úspešne aktualizovaná",
        "menu_item_deleted_successfully" => "Položka menu bola úspešne vymazaná",
        "item_removed_from_favorites" => "Položka bola odstránená z obľúbených",
        "item_added_to_favorites" => "Položka bola pridaná do obľúbených",
        "user_updated_successfully" => "Používateľ bol úspešne aktualizovaný",
        "user_deleted_successfully" => "Používateľ bol úspešne vymazaný",
        "profile_updated_successfully" => "Profil bol úspešne aktualizovaný",
        "item_in_cart_updated" => "Položka v košíku bola aktualizovaná",
        "item_in_cart_deleted" => "Položka v košíku bola vymazaná",
        "item_added_to_cart" => "Položka bola pridaná do košíka",
        "logged_out_successfully" => "Odhlásenie bolo úspešné",
        "registered_successfully" => "Registrácia bola úspešná",
        "logged_in_successfully" => "Prihlásenie bolo úspešné",
        "authenticated_successfully" => "Autentifikácia bola úspešná",
        "language_changed_successfully" => "Jazyk bol úspešne zmenený",
    ];

?>
