<?php

    return [
        "order_updated_successfully" => "Objednávka bola úspešne aktualizovaná",
        "no_user" => "Používateľ nenájdený",
        "order_deleted_successfully" => "Objednávka bola úspešne vymazaná",
        "order_retrieved_successfully" => "Objednávka bola úspešne načítaná",
        "pickup_order_was_created" => "Objednávka na osobný odber bola vytvorená",
        "order_was_created" => "Objednávka bola vytvorená",
        "delivery_order_was_created" => "Objednávka na doručenie bola vytvorená",
        "order_canceled_successfully" => "Objednávka bola úspešne zrušená",
        "order_cannot_be_canceled" => "Objednávka nemôže byť zrušená",
        "items_added_to_cart_successfully" => "Položky boli úspešne pridané do košíka",
        "order_not_found" => "Objednávka nebola nájdená",
        "order_confirmed_successfully" => "Objednávka bola úspešne potvrdená",
        "order_completed_successfully" => "Objednávka bola úspešne dokončená",
        "order_marked_as_preparing" => "Objednávka bola označená ako pripravovaná",
        "order_ready_for_pickup" => "Objednávka je pripravená na osobný odber",
        "reservation_updated_successfully" => "Rezervácia bola úspešne aktualizovaná",
        "reservation_cannot_be_canceled" => "Rezerváciu nemožno zrušiť",
        "reservation_not_found" => "Rezervácia nebola nájdená",
        "reservation_was_created_successfully" => "Rezervácia bola úspešne vytvorená",
        "reservation_deleted_successfully" => "Rezervácia bola úspešne vymazaná",
        "item_added_to_menu" => "Položka bola pridaná do menu",
        "item_was_updated" => "Položka bola aktualizovaná",
        "item_was_added" => "Položka bola pridaná",
        "item_was_deleted" => "Položka bola vymazaná",
        "menu_item_added_successfully" => "Položka menu bola úspešne pridaná",
        "menu_item_updated_successfully" => "Položka menu bola úspešne aktualizovaná",
        "menu_item_deleted_successfully" => "Položka menu bola úspešne vymazaná",
        "item_removed_from_favorites" => "Položka bola odstránená z obľúbených",
        "item_added_to_favorites" => "Položka bola pridaná do obľúbených",
        "user_updated_successfully" => "Používateľ bol úspešne aktualizovaný",
        "user_deleted_successfully" => "Používateľ bol úspešne vymazaný",
        "profile_updated_successfully" => "Profil bol úspešne aktualizovaný",
        "item_in_cart_updated" => "Položka v košíku bola aktualizovaná",
        "item_in_cart_deleted" => "Položka v košíku bola vymazaná",
        "item_added_to_cart" => "Položka bola pridaná do košíka",
        "logged_out_successfully" => "Odhlásenie bolo úspešné",
        "registered_successfully" => "Registrácia bola úspešná",
        "logged_in_successfully" => "Prihlásenie bolo úspešné",
        "authenticated_successfully" => "Autentifikácia bola úspešná",
        "language_changed_successfully" => "Jazyk bol úspešne zmenený",
        "reservation_cancelled_successfully" => "Rezervácia bola úspešne zrušená",
        'reset_link_sent_successfully' => 'Odkaz na obnovenie hesla bol odoslaný na váš e-mail.',
        'reset_link_failed' => 'Nepodarilo sa odoslať odkaz na obnovenie hesla. Skontrolujte svoj e-mail a skúste to znova.',
        'pending' => 'Vaša objednávka :orderId je v čakacom stave. Čoskoro ju potvrdíme.',
        'confirmed' => 'Vaša objednávka :orderId bola potvrdená. Pripravujeme ju teraz.',
        'preparing' => 'Vaša objednávka :orderId sa pripravuje. Prosím, počkajte ešte chvíľu.',
        'ready_for_pickup' => 'Vaša objednávka :orderId je pripravená na vyzdvihnutie alebo odoslaná na doručenie.',
        'completed' => 'Vaša objednávka :orderId bola dokončená. Ďakujeme za objednávku!',
        'unknown' => 'Stav vašej objednávky :orderId je neznámy. Kontaktujte podporu.',
        'cancelled' => 'Vaša objednávka :orderId bola zrušená.',
        'reservation_pending' => 'Vaša rezervácia :reservationId je v čakacom stave. Čoskoro ju potvrdíme.',
        'reservation_confirmed' => 'Vaša rezervácia :reservationId bola potvrdená.',
        'reservation_cancelled' => 'Vaša rezervácia :reservationId bola zrušená.',
        'account_deleted_successfully' => 'Váš účet bol úspešne vymazaný.',
        'incorrect_credentials' => 'Nesprávny e-mail alebo heslo. Skúste to znova.',
        'cart_item_price_updated' => 'Cena položky ":itemName" vo vašom košíku bola aktualizovaná na :newPrice.',
        'cart_item_removed' => '":itemName" bol odstránený z vášho košíka.',
        'cart_item_not_available' => '":itemName" je dočasne nedostupné a bolo odstránené z tvojej nákupnej tašky.',
        'item_not_available' => 'Ospravedlňujeme sa, toto jedlo je dočasne nedostupné.',
        'tables_not_available' => 'Prepáčte, na zvolený čas nie sú k dispozícii žiadne stoly.',
        'time_slot_already_exists' => 'Časový slot už existuje.'
    ];

?>
