<?php

    return [
        "order_updated_successfully" => "Bestellung erfolgreich aktualisiert",
        "no_user" => "Kein Benutzer",
        "order_deleted_successfully" => "Bestellung erfolgreich gelöscht",
        "order_retrieved_successfully" => "Bestellung erfolgreich abgerufen",
        "pickup_order_was_created" => "Abholbestellung wurde erstellt",
        "order_was_created" => "Bestellung wurde erstellt",
        "delivery_order_was_created" => "Lieferbestellung wurde erstellt",
        "order_canceled_successfully" => "Bestellung erfolgreich storniert",
        "order_cannot_be_canceled" => "Bestellung kann nicht storniert werden.",
        "items_added_to_cart_successfully" => "Artikel erfolgreich zum Warenkorb hinzugefügt.",
        "order_not_found" => "Bestellung nicht gefunden",
        "order_confirmed_successfully" => "Bestellung erfolgreich bestätigt.",
        "order_completed_successfully" => "Bestellung erfolgreich abgeschlossen.",
        "order_marked_as_preparing" => "Bestellung als in Vorbereitung markiert.",
        "order_ready_for_pickup" => "Bestellung ist zur Abholung bereit.",
        "reservation_updated_successfully" => "Reservierung erfolgreich aktualisiert",
        "reservation_cannot_be_canceled" => "Reservierung kann nicht storniert werden",
        "reservation_not_found" => "Reservierung nicht gefunden",
        "reservation_was_created_successfully" => "Reservierung wurde erfolgreich erstellt",
        "reservation_deleted_successfully" => "Reservierung erfolgreich gelöscht",
        "item_added_to_menu" => "Artikel zum Menü hinzugefügt",
        "item_was_updated" => "Artikel wurde aktualisiert",
        "item_was_added" => "Artikel wurde hinzugefügt",
        "item_was_deleted" => "Artikel wurde gelöscht",
        "menu_item_added_successfully" => "Menüpunkt erfolgreich hinzugefügt.",
        "menu_item_updated_successfully" => "Menüpunkt erfolgreich aktualisiert.",
        "menu_item_deleted_successfully" => "Menüpunkt erfolgreich gelöscht.",
        "item_removed_from_favorites" => "Artikel aus Favoriten entfernt",
        "item_added_to_favorites" => "Artikel zu Favoriten hinzugefügt",
        "user_updated_successfully" => "Benutzer erfolgreich aktualisiert",
        "user_deleted_successfully" => "Benutzer erfolgreich gelöscht",
        "profile_updated_successfully" => "Profil erfolgreich aktualisiert",
        "item_in_cart_updated" => "Artikel im Warenkorb wurde aktualisiert",
        "item_in_cart_deleted" => "Artikel im Warenkorb wurde gelöscht",
        "item_added_to_cart" => "Artikel zum Warenkorb hinzugefügt",
        "logged_out_successfully" => "Erfolgreich abgemeldet",
        "registered_successfully" => "Erfolgreich registriert",
        "logged_in_successfully" => "Erfolgreich eingeloggt",
        "authenticated_successfully" => "Erfolgreich authentifiziert",
        "language_changed_successfully" => "Sprache erfolgreich geändert",
        "reservation_cancelled_successfully" => "Reservierung erfolgreich storniert",
        'reset_link_sent_successfully' => 'Ein Link zum Zurücksetzen des Passworts wurde an Ihre E-Mail gesendet.',
        'reset_link_failed' => 'Der Link zum Zurücksetzen des Passworts konnte nicht gesendet werden. Bitte überprüfen Sie Ihre E-Mail und versuchen Sie es erneut.',
        'pending' => 'Ihre Bestellung #:orderId ist noch ausstehend. Wir werden sie bald bestätigen.',
        'confirmed' => 'Ihre Bestellung #:orderId wurde bestätigt. Wir bereiten sie nun vor.',
        'preparing' => 'Ihre Bestellung #:orderId wird vorbereitet. Bitte warten Sie noch eine Weile.',
        'ready_for_pickup' => 'Ihre Bestellung #:orderId ist zur Abholung bereit oder wurde zur Lieferung versendet.',
        'completed' => 'Ihre Bestellung #:orderId wurde abgeschlossen. Vielen Dank für Ihre Bestellung!',
        'unknown' => 'Der Status Ihrer Bestellung #:orderId ist unbekannt. Bitte wenden Sie sich an den Support.',
        'cancelled' => 'Ihre Bestellung #:orderId wurde storniert.',
        'reservation_pending' => 'Ihre Reservierung #:reservationId ist noch ausstehend. Wir werden sie bald bestätigen.',
        'reservation_confirmed' => 'Ihre Reservierung #:reservationId wurde bestätigt.',
        'reservation_cancelled' => 'Ihre Reservierung #:reservationId wurde storniert.',
        'account_deleted_successfully' => 'Ihr Konto wurde erfolgreich gelöscht.',
        'incorrect_credentials' => 'Falsche E-Mail oder falsches Passwort. Bitte versuchen Sie es erneut.',
    ];


?>
