<?php

    return [

        'accepted' => 'Das Feld :attribute muss akzeptiert werden.',
        'active_url' => 'Das Feld :attribute ist keine gültige URL.',
        'after' => 'Das Feld :attribute muss ein Datum nach :date sein.',
        'after_or_equal' => 'Das Feld :attribute muss ein Datum nach oder gleich :date sein.',
        'alpha' => 'Das Feld :attribute darf nur Buchstaben enthalten.',
        'alpha_dash' => 'Das Feld :attribute darf nur Buchstaben, Zahlen, Bindestriche und Unterstriche enthalten.',
        'alpha_num' => 'Das Feld :attribute darf nur Buchstaben und Zahlen enthalten.',
        'array' => 'Das Feld :attribute muss ein Array sein.',
        'before' => 'Das Feld :attribute muss ein Datum vor :date sein.',
        'before_or_equal' => 'Das Feld :attribute muss ein Datum vor oder gleich :date sein.',
        'between' => [
            'array' => 'Das Feld :attribute muss zwischen :min und :max Elemente enthalten.',
            'file' => 'Die Dateigröße im Feld :attribute muss zwischen :min und :max Kilobyte liegen.',
            'numeric' => 'Der Wert im Feld :attribute muss zwischen :min und :max liegen.',
            'string' => 'Die Länge des Textes im Feld :attribute muss zwischen :min und :max Zeichen liegen.',
        ],
        'boolean' => 'Das Feld :attribute muss wahr oder falsch sein.',
        'confirmed' => 'Die Bestätigung des Feldes :attribute stimmt nicht überein.',
        'date' => 'Das Feld :attribute ist kein gültiges Datum.',
        'date_equals' => 'Das Feld :attribute muss ein Datum sein, das gleich :date ist.',
        'date_format' => 'Das Feld :attribute entspricht nicht dem Format :format.',
        'different' => 'Die Felder :attribute und :other müssen sich unterscheiden.',
        'digits' => 'Das Feld :attribute muss :digits Ziffern enthalten.',
        'digits_between' => 'Das Feld :attribute muss zwischen :min und :max Ziffern enthalten.',
        'dimensions' => 'Das Feld :attribute hat ungültige Bildabmessungen.',
        'distinct' => 'Das Feld :attribute enthält einen doppelten Wert.',
        'email' => 'Das Feld :attribute muss eine gültige E-Mail-Adresse sein.',
        'ends_with' => 'Das Feld :attribute muss mit einem der folgenden Werte enden: :values.',
        'exists' => 'Der ausgewählte Wert für :attribute ist ungültig.',
        'file' => 'Das Feld :attribute muss eine Datei sein.',
        'filled' => 'Das Feld :attribute muss ausgefüllt sein.',
        'gt' => [
            'array' => 'Das Feld :attribute muss mehr als :value Elemente enthalten.',
            'file' => 'Die Dateigröße im Feld :attribute muss größer als :value Kilobyte sein.',
            'numeric' => 'Der Wert im Feld :attribute muss größer als :value sein.',
            'string' => 'Die Länge des Textes im Feld :attribute muss größer als :value Zeichen sein.',
        ],
        'gte' => [
            'array' => 'Das Feld :attribute muss :value oder mehr Elemente enthalten.',
            'file' => 'Die Dateigröße im Feld :attribute muss größer oder gleich :value Kilobyte sein.',
            'numeric' => 'Der Wert im Feld :attribute muss größer oder gleich :value sein.',
            'string' => 'Die Länge des Textes im Feld :attribute muss größer oder gleich :value Zeichen sein.',
        ],
        'image' => 'Das Feld :attribute muss ein Bild sein.',
        'in' => 'Der ausgewählte Wert für :attribute ist ungültig.',
        'in_array' => 'Der Wert im Feld :attribute existiert nicht im Feld :other.',
        'integer' => 'Das Feld :attribute muss eine ganze Zahl sein.',
        'ip' => 'Das Feld :attribute muss eine gültige IP-Adresse sein.',
        'ipv4' => 'Das Feld :attribute muss eine gültige IPv4-Adresse sein.',
        'ipv6' => 'Das Feld :attribute muss eine gültige IPv6-Adresse sein.',
        'json' => 'Das Feld :attribute muss ein gültiger JSON-String sein.',
        'lt' => [
            'array' => 'Das Feld :attribute muss weniger als :value Elemente enthalten.',
            'file' => 'Die Dateigröße im Feld :attribute muss kleiner als :value Kilobyte sein.',
            'numeric' => 'Der Wert im Feld :attribute muss kleiner als :value sein.',
            'string' => 'Die Länge des Textes im Feld :attribute muss kleiner als :value Zeichen sein.',
        ],
        'lte' => [
            'array' => 'Das Feld :attribute muss :value oder weniger Elemente enthalten.',
            'file' => 'Die Dateigröße im Feld :attribute muss kleiner oder gleich :value Kilobyte sein.',
            'numeric' => 'Der Wert im Feld :attribute muss kleiner oder gleich :value sein.',
            'string' => 'Die Länge des Textes im Feld :attribute muss kleiner oder gleich :value Zeichen sein.',
        ],
        'max' => [
            'array' => 'Das Feld :attribute darf nicht mehr als :max Elemente enthalten.',
            'file' => 'Die Dateigröße im Feld :attribute darf nicht größer als :max Kilobyte sein.',
            'numeric' => 'Der Wert im Feld :attribute darf nicht größer als :max sein.',
            'string' => 'Die Länge des Textes im Feld :attribute darf nicht größer als :max Zeichen sein.',
        ],
        'mimes' => 'Das Feld :attribute muss eine Datei vom Typ :values sein.',
        'mimetypes' => 'Das Feld :attribute muss eine Datei vom Typ :values sein.',
        'min' => [
            'array' => 'Das Feld :attribute muss mindestens :min Elemente enthalten.',
            'file' => 'Die Dateigröße im Feld :attribute muss mindestens :min Kilobyte groß sein.',
            'numeric' => 'Der Wert im Feld :attribute muss mindestens :min sein.',
            'string' => 'Die Länge des Textes im Feld :attribute muss mindestens :min Zeichen lang sein.',
        ],
        'multiple_of' => 'Das Feld :attribute muss ein Vielfaches von :value sein.',
        'not_in' => 'Der ausgewählte Wert für :attribute ist ungültig.',
        'not_regex' => 'Das Format des Feldes :attribute ist ungültig.',
        'numeric' => 'Das Feld :attribute muss eine Zahl sein.',
        'password' => [
            'letters' => 'Das Feld :attribute muss mindestens einen Buchstaben enthalten.',
            'mixed' => 'Das Feld :attribute muss mindestens einen Groß- und einen Kleinbuchstaben enthalten.',
            'numbers' => 'Das Feld :attribute muss mindestens eine Zahl enthalten.',
            'symbols' => 'Das Feld :attribute muss mindestens ein Symbol enthalten.',
            'uncompromised' => 'Das angegebene :attribute befindet sich in einer geleakten Datenbank. Wählen Sie ein anderes :attribute.',
        ],
        'present' => 'Das Feld :attribute muss vorhanden sein.',
        'prohibited' => 'Das Feld :attribute ist verboten.',
        'prohibited_if' => 'Das Feld :attribute ist verboten, wenn :other :value ist.',
        'prohibited_unless' => 'Das Feld :attribute ist verboten, es sei denn, :other ist :value.',
        'regex' => 'Das Format des Feldes :attribute ist ungültig.',
        'required' => 'Das Feld :attribute ist erforderlich.',
        'required_if' => 'Das Feld :attribute ist erforderlich, wenn :other :value ist.',
        'required_unless' => 'Das Feld :attribute ist erforderlich, es sei denn, :other ist :value.',
        'required_with' => 'Das Feld :attribute ist erforderlich, wenn :values vorhanden sind.',
        'required_with_all' => 'Das Feld :attribute ist erforderlich, wenn alle :values vorhanden sind.',
        'required_without' => 'Das Feld :attribute ist erforderlich, wenn :values nicht vorhanden sind.',
        'required_without_all' => 'Das Feld :attribute ist erforderlich, wenn keine der :values vorhanden sind.',
        'same' => 'Die Felder :attribute und :other müssen übereinstimmen.',
        'size' => [
            'array' => 'Das Feld :attribute muss :size Elemente enthalten.',
            'file' => 'Die Dateigröße im Feld :attribute muss :size Kilobyte groß sein.',
            'numeric' => 'Der Wert im Feld :attribute muss :size sein.',
            'string' => 'Die Länge des Textes im Feld :attribute muss :size Zeichen lang sein.',
        ],
        'starts_with' => 'Das Feld :attribute muss mit einem der folgenden Werte beginnen: :values.',
        'string' => 'Das Feld :attribute muss ein String sein.',
        'timezone' => 'Das Feld :attribute muss eine gültige Zeitzone sein.',
        'unique' => 'Dieser Wert für :attribute wurde bereits verwendet.',
        'uploaded' => 'Das Feld :attribute konnte nicht hochgeladen werden.',
        'url' => 'Das Feld :attribute muss eine gültige URL sein.',
        'uuid' => 'Das Feld :attribute muss eine gültige UUID sein.',


        'custom' => [
            'attribute-name' => [
                'rule-name' => 'benutzerdefinierte-nachricht',
            ],
        ],


        'attributes' => [
            "start_time" => "Startzeit",
            "end_time" => "Endzeit",
            "name" => "Name",
            "email" => "E-Mail",
            "password" => "Passwort",
            "role" => "Rolle",
            "phone" => "Telefon",
            "address" => "Adresse",
            "language" => "Sprache",
            "number" => "Tischnummer",
            "capacity" => "Kapazität",
            "description" => "Beschreibung",
            "picture" => "Bild",
            "recipe" => "Rezept",
            "long_description" => "Lange Beschreibung",
            "short_description" => "Kurze Beschreibung",
        ],

    ];

?>
